.customshortcodes__metabox {
	display: flex;
	align-items: stretch;
	gap: 4px;

	padding: 8px 0px;
}

.customshortcodes__metabox__input {
	flex: 1;

	box-shadow: 0 0 0 transparent;
	border-radius: 4px;
	border: 1px solid #8c8f94;
	background-color: #fff !important;

	padding: 8px 12px;

	color: #2c3338;

}

.customshortcodes__metabox__input:focus {
	border-color: #2271b1;
	box-shadow: 0 0 0 1px #2271b1;
	outline: 2px solid transparent;
}

.customshortcodes__metabox__btn {
	display: flex;
	align-items: center;
	justify-content: center;

	border: none;
	border-radius: 4px;
	background: none;
	color: #2271b1;

	padding: 2px 8px;
	margin: 0;

	cursor: pointer;
}

.customshortcodes__metabox__btn:hover {
	color: #135e96;
}

.customshortcodes__metabox__btn:focus {
	box-shadow: inset 0 0 0 1px #2271b1;
	outline: 2px solid transparent;
}

.customshortcodes__toast {
	position: fixed;
	z-index: 9999;
	bottom: 32px;
	left: 24px;

	background: #fff;
	border: 1px solid #c3c4c7;
	border-left-width: 4px;
	box-shadow: 0 1px 1px rgb(0 0 0 / 4%);

	font-size: 13px;

	padding: 0.7em 16px;
	min-width: 255px;

	animation: customshortcodes__toast--enter 500ms ease both;
}

.customshortcodes__toast--success {
	border-left-color: #00a32a;
}

.customshortcodes__toast--error {
	border-left-color: #d63638;
}

.customshortcodes__toast--leaving {
	animation: customshortcodes__toast--leave 500ms ease both;
}

@keyframes customshortcodes__toast--enter {
	from {
		opacity: 0;
		transform: translateY(8px);
	}
}

@keyframes customshortcodes__toast--leave {
	to {
		opacity: 0;
		transform: translateY(-8px);
	}
}